NODE_ENV=development
BASE_URL=http://localhost:3000/api/
PORT=3000
LOGGER_FILE=combined.log
LOGGER_ERROR_FILE=error.log
MONGO_USERNAME=root
MONGO_PASSWORD=password
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DATABASE=codea-men-challenge
MONGO_AUTH_SOURCE="?authSource=admin"
JWT_SECRET=secret